<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitheball</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            user-select: none;
        }

        html {
            position: fixed;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: darkgray;
        }

        canvas {
            display: block;
            border: 1px solid black;
            width: 95vw;
            height: 70vh;
            margin: 10px auto;
            user-select: all;
            background-color: white;
        }

        div#scoreboard {
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <script src="script.js"></script>
    <div id="scoreboard">Score: 0<br>Clicks: 0</div>
</body>
</html>