<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitheball</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            user-select: none;
        }

        html {
            position: fixed;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: darkgray;
        }

        canvas {
            display: block;
            border: 1px solid black;
            width: 95vw;
            height: 70vh;
            margin: 10px auto;
            user-select: all;
            background-color: white;
        }

        div#scoreboard {
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        div#end {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            width: 200px;
            height: 150px;

            border: 1px solid black;
            background-color: white;
            border-radius: 10px;
            padding: 10px;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            text-align: center;
        }

        div#end a {
            position: relative;
            top: 25%;

            display: block;
            margin: 10px auto;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid gold;
            outline: 3px solid black;
            color: gold;
            background-color: black;
        }

        div#end a:hover {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <canvas></canvas>
    <script defer src="script.js"></script>
    <div id="scoreboard">
        Score: 0<br>Clicks: 0
    </div>
    <div id="end">
        <span id="points"></span>
        <span id="result"></span>
        <a onclick="init()">Continue</a>
    </div>
</body>
</html>